<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/index.css" />

    <title>Calculadora IMC</title>
  </head>

  <body>
    <div id="page-home">
      <header class="cabeçalho">
        <img src="/assets/balança.png" alt="balança" />
        <div>
          <h1>Calculadora IMC</h1>
          <p>Avaliador do peso ideal para sua saúde</p>
          <!-- <p></p> -->
        </div>
      </header>

      <main class="conteudo">
        <p></p>

        <h4>O índice de massa corporal (IMC) é uma medida internacional usada para calcular se uma pessoa está no peso ideal. Desenvolvido pelo polímata Lambert Quételet no fim do século XIX, trata-se de um método fácil e rápido para a avaliação do nível de gordura de cada pessoa, sendo, por isso, um preditor internacional de obesidade adotado pela Organização Mundial da Saúde (OMS).</h4>

        <!-- Alterei o formato que você desenhou os elementos para deixar mais facil o entendimento ("semanticamente") e mais 'organizavel'-->

        <div class="coluna">
          <div class="um">
            <section class="titulo">
              <img src="/assets/seta.png" alt="seta" />
              <h3>Insira seus dados</h3>
			      </section>
			<!-- caixa de titulo-->
            <form class="formulario">
              <label for="altura">Digite sua altura</label>
              <input type="text" id="altura" />
              <label for="peso">Digite seu peso</label>
              <input type="text" id="peso" />
            </form>
            <button onclick="calcular()">Calcular</button>
          </div>
          <!--<li id="1">
            <img src="/assets/seta.png" alt="seta" />
            <div id="texto">
              <h3>Insira seus dados</h3>
              <label for="altura">Digite sua altura</label>
              <input type="text" id="altura" />
              <label for="peso">Digite seu peso</label>
              <input type="text" id="peso" />
              <p></p>
              <button onclick="calcular()">Calcular</button>
            </div>
		  </li> -->

          <div class="dois">
            <img src="/assets/ficha.png" alt="ficha" />
            <h3 id="resultado">Resultado</h3>
            <h3 id="analise"></h3>
          </div>

          <!-- <li id="2">
            <img src="/assets/ficha.png" alt="ficha" />
            <h3 id="resultado">Resultado</h3>
		  </li> -->
        </div>
      </main>
    </div>
    <script src="main.js"></script>
  </body>
</html>
